{
  "appId": "io.ionic.starter",
  "appName": "North-Plains-App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/bin/android-studio",
  "server": {
    "url": "http://192.168.0.110:8100",
    "cleartext": true
  }
}
